<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3J9-sZ-QJZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEl-XU-QdC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="ysl-s7-aNJ">
                            <connections>
                                <segue destination="dmy-cf-UGj" kind="presentation" modalPresentationStyle="fullScreen" id="0Kw-4a-Jf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="79"/>
        </scene>
        <!--Setting Color View Controller-->
        <scene sceneID="auB-Zu-cyG">
            <objects>
                <viewController id="dmy-cf-UGj" customClass="SettingColorViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0P-nk-mQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-Y2-HUY">
                                <rect key="frame" x="16" y="84" width="343" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-Ns-TDj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="LK2-iz-Soa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-kv-TP9">
                                        <rect key="frame" x="0.0" y="155" width="343" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-Dz-GDc">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="off-jQ-PTu">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-ZG-W3S">
                                                        <rect key="frame" x="0.0" y="42" width="37.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-Jq-L0x">
                                                        <rect key="frame" x="0.0" y="84" width="37.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37.5" id="X56-H4-ZxY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-oi-Fcu">
                                                <rect key="frame" x="47.666666666666657" y="0.0" width="34.333333333333343" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-LT-As3">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-v1-zRu">
                                                        <rect key="frame" x="0.0" y="43" width="34.333333333333336" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C26-u3-wx8">
                                                        <rect key="frame" x="0.0" y="86" width="34.333333333333336" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34.5" id="Xhs-KJ-WP0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-qS-1NW">
                                                <rect key="frame" x="92" y="0.0" width="154" height="118"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-eT-w8S">
                                                        <rect key="frame" x="-2" y="0.0" width="158" height="33.666666666666664"/>
                                                        <connections>
                                                            <action selector="moveSlider:" destination="dmy-cf-UGj" eventType="valueChanged" id="ryO-Bu-1BU"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-Gg-4J7">
                                                        <rect key="frame" x="-2" y="42.666666666666686" width="158" height="33.666666666666657"/>
                                                        <connections>
                                                            <action selector="moveSlider:" destination="dmy-cf-UGj" eventType="valueChanged" id="7dt-mi-G5O"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-UT-SZu">
                                                        <rect key="frame" x="-2" y="85.333333333333314" width="158" height="33.666666666666657"/>
                                                        <connections>
                                                            <action selector="moveSlider:" destination="dmy-cf-UGj" eventType="valueChanged" id="g5J-8T-nDW"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="hL1-T0-nCa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dml-1h-UeE">
                                                <rect key="frame" x="256" y="0.0" width="87" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-NP-OoG">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-XW-Kvm">
                                                        <rect key="frame" x="0.0" y="42" width="87" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-NI-wwr">
                                                        <rect key="frame" x="0.0" y="84" width="87" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="mTk-lc-h06"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-Oz-1Zx">
                                <rect key="frame" x="142.66666666666666" y="712" width="90" height="38"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7h2-qZ-SB2"/>
                                    <constraint firstAttribute="width" secondItem="3nt-Oz-1Zx" secondAttribute="height" multiplier="45:19" id="H46-pN-vHW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="YAd-Km-TuR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                <connections>
                                    <action selector="applyPressed:" destination="dmy-cf-UGj" eventType="touchUpInside" id="0aQ-NZ-lir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ro-Lz-kt9"/>
                        <color key="backgroundColor" red="0.3803921938" green="0.65882354970000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lHd-Y2-HUY" firstAttribute="centerX" secondItem="2ro-Lz-kt9" secondAttribute="centerX" id="3j7-8a-s8r"/>
                            <constraint firstItem="3nt-Oz-1Zx" firstAttribute="centerX" secondItem="2ro-Lz-kt9" secondAttribute="centerX" id="7SN-1V-9T0"/>
                            <constraint firstItem="2ro-Lz-kt9" firstAttribute="trailing" secondItem="lHd-Y2-HUY" secondAttribute="trailing" constant="16" id="LPH-2G-ttk"/>
                            <constraint firstItem="2ro-Lz-kt9" firstAttribute="bottom" secondItem="3nt-Oz-1Zx" secondAttribute="bottom" constant="28" id="Lav-xY-AwX"/>
                            <constraint firstItem="lHd-Y2-HUY" firstAttribute="leading" secondItem="2ro-Lz-kt9" secondAttribute="leading" constant="16" id="NV3-S0-Dme"/>
                            <constraint firstItem="lHd-Y2-HUY" firstAttribute="top" secondItem="2ro-Lz-kt9" secondAttribute="top" constant="40" id="wty-th-JZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwU-rr-ttI"/>
                    <connections>
                        <outlet property="blueSlider" destination="Pll-UT-SZu" id="7GF-xG-86p"/>
                        <outlet property="blueTextField" destination="nC4-NI-wwr" id="4bk-ma-CQw"/>
                        <outlet property="blueValue" destination="C26-u3-wx8" id="PQD-8T-d28"/>
                        <outlet property="button" destination="3nt-Oz-1Zx" id="O4P-8h-O8w"/>
                        <outlet property="displayView" destination="E1f-Ns-TDj" id="Szi-nc-TEm"/>
                        <outlet property="greenSlider" destination="ehZ-Gg-4J7" id="0pc-Tf-wpT"/>
                        <outlet property="greenTextField" destination="d5m-XW-Kvm" id="g7F-s7-N2x"/>
                        <outlet property="greenValue" destination="mlL-v1-zRu" id="YRA-Oh-Lch"/>
                        <outlet property="redSlider" destination="Sk5-eT-w8S" id="RcE-qg-Yx5"/>
                        <outlet property="redTextField" destination="Sgy-NP-OoG" id="iJ5-Q6-vz1"/>
                        <outlet property="redValue" destination="0gA-LT-As3" id="b6a-Kc-N3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTv-Bv-4Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.75" y="78.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8G-ez-gLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3J9-sZ-QJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhF-kV-NbH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nW8-sz-0hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcj-K3-7TW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="78.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
